{
  "name": "vambda",
  "version": "0.2.1",
  "description": "Visual programming over Scheme",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeHeaton/vambda.git"
  },
  "author": "Mike Heaton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeHeaton/vambda/issues"
  },
  "homepage": "https://github.com/MikeHeaton/vambda#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
